

NODE:RAMPA1,ENDOF:A1UL3

NODE:FERRICOSTART

NODE:RAMPA2,ENDOF:A1UL12

NODE:FI904B,MEASUREOF:P904B,TYPE:M3/H

NODE:FI954,MEASUREOF:a1UL3,TYPE:M3/H

NODE:A1UL14,ENDOF:A1UL12

NODE:a1UL1,ENDOF:a1UL3

NODE:FERROSOSTART

NODE:S-904D,ENDOF:FERRICOSTART+a1UL14

NODE:a1UL2,ENDOF:a1UL3

NODE:A1UL13,ENDOF:A1UL12

NODE:a1UL3,ENDOF:P954

NODE:A1UL12,ENDOF:P904B

NODE:S-904E,ENDOF:FERRICOSTART+a1UL13

NODE:S-954B,ENDOF:a1UL2+FERROSOSTART+a1UL5+a1ul6

NODE:S-954A,ENDOF:FERROSOSTART+a1UL1

NODE:LI904D,MEASUREOF:S-904D,TYPE:%

NODE:LI904E,MEASUREOF:S-904E,TYPE:%

NODE:LI954B,MEASUREOF:S-954B,TYPE:%

NODE:a1UL5,ENDOF:S-954B

NODE:P904B,ENDOF:A1UL11

NODE:LI954A,MEASUREOF:S-954A,TYPE:%

NODE:LI954B,MEASUREOF:S-954B,TYPE:%

NODE:a1UL8,ENDOF:S-904D

NODE:P954,ENDOF:a1UL4

NODE:a1UL10,ENDOF:S-904E

NODE:a1UL9,ENDOF:S-904E+a1UL8

NODE:a1UL6,ENDOF:S-954B

NODE:A1UL11,ENDOF:A1UL10+a1ul8+a1ul9

NODE:a1UL7,ENDOF:S-954A

NODE:a1UL4,ENDOF:a1UL6+a1UL7+a1UL5
