
---
---
HCL_4_LINEA.txt
---
---
ariastart;Class;PhysicalObject;
xv631;Class;Valve;
sv650_1;Class;Tank;
ul177;Class;PhysicalObject;
sv640_2;Class;Tank;
awstart2;Class;PhysicalObject;
ul179;Class;PhysicalObject;
ul174;Class;PhysicalObject;
xv406;Class;Valve;
awstart;Class;PhysicalObject;
n2start2;Class;PhysicalObject;
xv808;Class;Valve;
ul178;Class;PhysicalObject;
ul176;Class;PhysicalObject;
sv640_1;Class;Tank;
ul171;Class;PhysicalObject;
hclstart;Class;PhysicalObject;
cwexit1;Class;PhysicalObject;
ul172;Class;PhysicalObject;
cwexit2;Class;PhysicalObject;
sv640pdoppione;Class;Tank;
cwstart;Class;PhysicalObject;
airstart;Class;PhysicalObject;
sv640p;Class;Tank;
sv650p;Class;Tank;
pah640;Class;Pump;
degasamentoexit;Class;PhysicalObject;
p642;Class;Pump;
xv630_2;Class;Valve;
xv630_1;Class;Valve;
hclexit;Class;PhysicalObject;
ul175;Class;PhysicalObject;
cl2start;Class;PhysicalObject;
fi604;Class;PhysicalObject;
ul170;Class;PhysicalObject;
ul173;Class;PhysicalObject;
p602;Class;Pump;
h2start;Class;PhysicalObject;
k601c;Class;PhysicalObject;
n2start;Class;PhysicalObject;
cwstart2;Class;PhysicalObject;

---
---
PARCO_SERBATOI_2.txt
---
---
hv4236-start;Class;PhysicalObject;
hv4235start;Class;PhysicalObject;
cisternaexit;Class;PhysicalObject;
xv4306-1;Class;Valve;
xv4307-1;Class;Valve;
xv4326;Class;Valve;
xv4321;Class;Valve;
r-4001start;Class;PhysicalObject;
xv4616-3;Class;Valve;
xv4614-3;Class;Valve;
xv4305-3;Class;Valve;
xv4304-3;Class;Valve;
xv4616-4;Class;Valve;
s-4320;Class;Tank;
s-4305;Class;Tank;
s-4307;Class;Tank;
s-4303start;Class;PhysicalObject;
s-4304;Class;Tank;
s-4306;Class;Tank;
xv4615-1;Class;Valve;
ul90;Class;PhysicalObject;
xv4615-3;Class;Valve;
xv4307-2;Class;Valve;
xv4616-1;Class;Valve;
xv4305-2;Class;Valve;
xv4304-2;Class;Valve;
xv4306-2;Class;Valve;
p-4320;Class;Pump;
xv4615-2;Class;Valve;
xv4614-2;Class;Valve;
p-4616;Class;Pump;
p-4613;Class;Pump;
p-4614;Class;Pump;
xv4614-1;Class;Valve;
p-4615;Class;Pump;

---
---
SEZIONE_REAZIONE_R-4001.txt
---
---
xv4001d;Class;Valve;
gasdisingaggioexit;Class;PhysicalObject;
abbacidoexit;Class;PhysicalObject;
s-4301start;Class;PhysicalObject;
xv4201a;Class;Valve;
hv4232;Class;PhysicalObject;
h20torrestart;Class;PhysicalObject;
e-4502;Class;PhysicalObject;
s-4302start;Class;PhysicalObject;
h20torreexit;Class;PhysicalObject;
p-4606start;Class;PhysicalObject;
ul153;Class;PhysicalObject;
ul152;Class;PhysicalObject;
acquacaldaexit_4001;Class;PhysicalObject;
r-4001;Class;PhysicalObject;
xv4113;Class;Valve;
h2otorrestart1;Class;PhysicalObject;
h20caldastart_4001;Class;PhysicalObject;
h2otorreexit1;Class;PhysicalObject;
e-4505;Class;PhysicalObject;
xv4107;Class;Valve;
clorostart_4001;Class;PhysicalObject;
xv4121;Class;Valve;
ul151;Class;PhysicalObject;
p-4602;Class;Pump;
xv4602-2;Class;Valve;
s4305exit;Class;PhysicalObject;
xv4235;Class;Valve;
xv4145;Class;Valve;
s4304exit;Class;PhysicalObject;
degasamentoiposodioexit;Class;PhysicalObject;
ul154;Class;PhysicalObject;
azotostart_4001;Class;PhysicalObject;
xv4236;Class;Valve;
ul150;Class;PhysicalObject;

---
---
SEZIONE_REAZIONE_R-4002.txt
---
---
xv4002d;Class;Valve;
gasdisingaccioexit_4002;Class;PhysicalObject;
abbacidoexit_4002;Class;PhysicalObject;
xv4201b;Class;Valve;
ms-4402;Class;PhysicalObject;
ul163exit;Class;PhysicalObject;
s-4301start_4002;Class;PhysicalObject;
hv4231;Class;PhysicalObject;
h2otorrestart_4002;Class;PhysicalObject;
s-4302start_4002;Class;PhysicalObject;
h2otorreexit_4002;Class;PhysicalObject;
e-4503;Class;PhysicalObject;
p-4606start_4002;Class;PhysicalObject;
xv4234;Class;Valve;
ul161;Class;PhysicalObject;
h2otorrestart1_4002;Class;PhysicalObject;
ul162;Class;PhysicalObject;
r-4002;Class;PhysicalObject;
xv4213b;Class;Valve;
h2ocaldaexit_4002;Class;PhysicalObject;
h2otorreexit1_4002;Class;PhysicalObject;
e-4505;Class;PhysicalObject;
xv4213a;Class;Valve;
h2ocaldastart_4002;Class;PhysicalObject;
xv4604-1;Class;Valve;
xv4604-2;Class;Valve;
p-4604;Class;Pump;
clorostart_4002;Class;PhysicalObject;
xv4221;Class;Valve;
ul164;Class;PhysicalObject;
hv4204;Class;PhysicalObject;
s4305exit_4002;Class;PhysicalObject;
xv4207;Class;Valve;
xv4235;Class;Valve;
p-4604b;Class;Pump;
s4304exit_4002;Class;PhysicalObject;
xv4237;Class;Valve;
xv4236;Class;Valve;
ul163;Class;PhysicalObject;
azotostart_4002;Class;PhysicalObject;
degasodicoexit_4002;Class;PhysicalObject;
xv4245;Class;Valve;
ul160;Class;PhysicalObject;

---
---
IPOCLORITO.txt
---
---
start1;Class;PhysicalObject;
ul65;Class;PhysicalObject;
xv1703b;Class;Valve;
start2;Class;PhysicalObject;
v1702;Class;PhysicalObject;
k1701a;Class;PhysicalObject;
k1701b;Class;PhysicalObject;
xv1703a;Class;Valve;
ul60;Class;PhysicalObject;
naohstart;Class;PhysicalObject;
c1701a;Class;Container;
h20start3;Class;PhysicalObject;
h2ostart2;Class;PhysicalObject;
c1701b;Class;Container;
e1701a;Class;PhysicalObject;
e1701b;Class;PhysicalObject;
e1702;Class;PhysicalObject;
ul61;Class;PhysicalObject;
h2odemistart;Class;PhysicalObject;
ul63exit;Class;PhysicalObject;
ul64exit;Class;PhysicalObject;
ul62exit;Class;PhysicalObject;
h2ostart;Class;PhysicalObject;
xv1733;Class;Valve;
xv1739;Class;Valve;
xv1736;Class;Valve;
xv1735;Class;Valve;
xv1740;Class;Valve;
xv1706c;Class;Valve;
xv1707c;Class;Valve;
p1701b;Class;Pump;
xv1707a;Class;Valve;
xv1706b;Class;Valve;
stoccaggioexit;Class;PhysicalObject;
p1701a;Class;Pump;
p1701c;Class;Pump;
xv1706a;Class;Valve;
v1701c;Class;PhysicalObject;
v1701b;Class;PhysicalObject;
v1701a;Class;PhysicalObject;
xv1701c;Class;Valve;
xv1709c;Class;Valve;
xv1741;Class;Valve;
xv1701b;Class;Valve;
xv1709b;Class;Valve;
xv1701a;Class;Valve;
xv1709a;Class;Valve;
xv1738;Class;Valve;
p1702a;Class;Pump;
xv1737;Class;Valve;
p1702b;Class;Pump;

---
---
HCL_2_LINEA_ACIDINO.txt
---
---
ariafalsastart;Class;PhysicalObject;
airstart2;Class;PhysicalObject;
caminoexit;Class;PhysicalObject;
n2start2;Class;PhysicalObject;
xv070d;Class;Valve;
fcv076;Class;PhysicalObject;
degasamentoexit1;Class;PhysicalObject;
xv070b;Class;Valve;
me600;Class;PhysicalObject;
xv406;Class;Valve;
xv077;Class;Valve;
ul28;Class;PhysicalObject;
ul24;Class;PhysicalObject;
awstart;Class;PhysicalObject;
xv808;Class;Valve;
airstart3;Class;PhysicalObject;
n2start1;Class;PhysicalObject;
ul26;Class;PhysicalObject;
xv070c;Class;Valve;
p601a;Class;Pump;
h20demistart1;Class;PhysicalObject;
xv078;Class;Valve;
ul27;Class;PhysicalObject;
ul22;Class;PhysicalObject;
cwexit;Class;PhysicalObject;
acidoneexit;Class;PhysicalObject;
h20demistart2;Class;PhysicalObject;
p601b;Class;Pump;
ul23;Class;PhysicalObject;
xv072c;Class;Valve;
degasamentoexit;Class;PhysicalObject;
cwstart;Class;PhysicalObject;
bruciatore1;Class;PhysicalObject;
ul20;Class;PhysicalObject;
hciexit;Class;PhysicalObject;
ul25;Class;PhysicalObject;
ul21;Class;PhysicalObject;
p603;Class;Pump;
h2start;Class;PhysicalObject;
k601a;Class;PhysicalObject;
cl2start;Class;PhysicalObject;

---
---
RECUPERO_CO2.txt
---
---
adstart1_recuperoco2;Class;PhysicalObject;
s548;Class;Tank;
atmstart1_recuperoco2;Class;PhysicalObject;
vbstart_recuperoco2;Class;PhysicalObject;
atmstart2_recuperoco2;Class;PhysicalObject;
ba460;Class;PhysicalObject;
ch4start_recuperoco2;Class;PhysicalObject;
ul135;Class;PhysicalObject;
c460b;Class;Container;
ba461;Class;PhysicalObject;
c460a;Class;Container;
ul134;Class;PhysicalObject;
adstart2;Class;PhysicalObject;
adstart3;Class;PhysicalObject;
xv461-2;Class;Valve;
ul133;Class;PhysicalObject;
ba462;Class;PhysicalObject;
kohstart;Class;PhysicalObject;
ul132;Class;PhysicalObject;
ul131;Class;PhysicalObject;
xv461-1;Class;Valve;
s461;Class;Tank;
ba463;Class;PhysicalObject;
p461a;Class;Pump;
p460a;Class;Pump;
k460;Class;PhysicalObject;
ul130;Class;PhysicalObject;
p461b;Class;Pump;
p460b;Class;Pump;
cogeneratorestart_recuperoco2;Class;PhysicalObject;

---
---
HCL_3_LINEA.txt
---
---
xv602;Class;Valve;
sv101;Class;Tank;
ventgasexit;Class;PhysicalObject;
ul260;Class;PhysicalObject;
sv801;Class;Tank;
ariaatmosfericastart;Class;PhysicalObject;
awstart;Class;PhysicalObject;
ul200;Class;PhysicalObject;
xv406;Class;Valve;
sv802;Class;Tank;
awstart1;Class;PhysicalObject;
ul290;Class;PhysicalObject;
n2start2;Class;PhysicalObject;
hclstart;Class;PhysicalObject;
ul220;Class;PhysicalObject;
xv808;Class;Valve;
sv201;Class;Tank;
ul250;Class;PhysicalObject;
sv203a;Class;Tank;
cwexit1;Class;PhysicalObject;
cwexit2;Class;PhysicalObject;
airstart;Class;PhysicalObject;
cwstart;Class;PhysicalObject;
sv203b;Class;Tank;
sv884;Class;Tank;
p606;Class;Pump;
xv607;Class;Valve;
xv606;Class;Valve;
degasamento;Class;PhysicalObject;
hclexit;Class;PhysicalObject;
ul210;Class;PhysicalObject;
ul230;Class;PhysicalObject;
p600b;Class;Pump;
cl2start;Class;PhysicalObject;
ul240;Class;PhysicalObject;
h2start;Class;PhysicalObject;
p600a;Class;Pump;
n2start1;Class;PhysicalObject;
k601b;Class;PhysicalObject;
cwstart;Class;PhysicalObject;
pah103;Class;Pump;
ul280;Class;PhysicalObject;

---
---
FERRICO_FERROSO_CLORO_FERRO.txt
---
---
ferrosorisodottoatoscaggioexit;Class;PhysicalObject;
p955start;Class;PhysicalObject;
k981a;Class;PhysicalObject;
p52b;Class;Pump;
atmosferastart;Class;PhysicalObject;
s52start;Class;PhysicalObject;
k981b;Class;PhysicalObject;
ul18;Class;PhysicalObject;
ul12;Class;PhysicalObject;
c905exit;Class;PhysicalObject;
acquademistart;Class;PhysicalObject;
ms980start;Class;PhysicalObject;
c980;Class;Container;
ul11;Class;PhysicalObject;
ul19;Class;PhysicalObject;
c981;Class;Container;
p981a;Class;Pump;
p981b;Class;Pump;
e980;Class;PhysicalObject;
ul17;Class;PhysicalObject;
xv986_2;Class;Valve;
kohstart;Class;PhysicalObject;
ul13;Class;PhysicalObject;
p984;Class;Pump;
ul16;Class;PhysicalObject;
xv986_1;Class;Valve;
start;Class;PhysicalObject;
n2start1;Class;PhysicalObject;
r986;Class;PhysicalObject;
s920exit;Class;PhysicalObject;
r980;Class;PhysicalObject;
xv986;Class;Valve;
s-904e;Class;Tank;
s985;Class;Tank;
p985;Class;Pump;
s-904d;Class;Tank;
p986;Class;Pump;
ul15;Class;PhysicalObject;
ul14;Class;PhysicalObject;
n2start2;Class;PhysicalObject;
s980;Class;Tank;
e981;Class;PhysicalObject;
xv983;Class;Valve;
s982;Class;Tank;
p981abstart;Class;PhysicalObject;
ul10;Class;PhysicalObject;
p980a;Class;Pump;
p982b;Class;Pump;
hclstart;Class;PhysicalObject;
p982a;Class;Pump;

---
---
CARICO_FERRICO_FERROSO.txt
---
---
rampa1;Class;PhysicalObject;
ferricostart;Class;PhysicalObject;
rampa2;Class;PhysicalObject;
a1ul14;Class;PhysicalObject;
a1ul1;Class;PhysicalObject;
ferrosostart;Class;PhysicalObject;
s-904d;Class;Tank;
a1ul2;Class;PhysicalObject;
a1ul13;Class;PhysicalObject;
a1ul3;Class;PhysicalObject;
a1ul12;Class;PhysicalObject;
s-904e;Class;Tank;
s-954b;Class;Tank;
s-954a;Class;Tank;
a1ul5;Class;PhysicalObject;
p904b;Class;Pump;
a1ul8;Class;PhysicalObject;
p954;Class;Pump;
a1ul10;Class;PhysicalObject;
a1ul9;Class;PhysicalObject;
a1ul6;Class;PhysicalObject;
a1ul11;Class;PhysicalObject;
a1ul7;Class;PhysicalObject;
a1ul4;Class;PhysicalObject;

---
---
STOCCAGGIO.txt
---
---
starts-851;Class;PhysicalObject;
starts-852;Class;PhysicalObject;
starts-854;Class;PhysicalObject;
starts-855;Class;PhysicalObject;
starts-856;Class;PhysicalObject;
starts-857;Class;PhysicalObject;
starts-871;Class;PhysicalObject;
starts-872;Class;PhysicalObject;
starts-874;Class;PhysicalObject;
starts-873;Class;PhysicalObject;
starts-875;Class;PhysicalObject;
starts-876;Class;PhysicalObject;
starts-879;Class;PhysicalObject;
starts-878;Class;PhysicalObject;
starts-877;Class;PhysicalObject;
starts-487;Class;PhysicalObject;
starts-488;Class;PhysicalObject;
starts-904d;Class;PhysicalObject;
starts-486;Class;PhysicalObject;
starts-904c;Class;PhysicalObject;
starts-904b;Class;PhysicalObject;
starts-904e;Class;PhysicalObject;
starts-904a;Class;PhysicalObject;
starts-484;Class;PhysicalObject;
starts-5104;Class;PhysicalObject;
starts-823;Class;PhysicalObject;
starts-803;Class;PhysicalObject;
starts-52;Class;PhysicalObject;
starts-954a;Class;PhysicalObject;
starts-954b;Class;PhysicalObject;
starts-822;Class;PhysicalObject;

---
---
IMPIANTO_FeCL3_2.txt
---
---
p-901start;Class;PhysicalObject;
c905exit;Class;PhysicalObject;
p-900start;Class;PhysicalObject;
ul40;Class;PhysicalObject;
ul45;Class;PhysicalObject;
c-910;Class;Container;
cv-905-1;Class;Container;
gasdagpsstart;Class;PhysicalObject;
ul41;Class;PhysicalObject;
cl2-da-k2204start;Class;PhysicalObject;
ul44;Class;PhysicalObject;
s-954a;Class;Tank;
xv901a;Class;Valve;
ul42;Class;PhysicalObject;
xv912_1;Class;Valve;
s-954b;Class;Tank;
c-909;Class;Container;
degasamentoexit;Class;PhysicalObject;
xv912_2;Class;Valve;
xv901b;Class;Valve;
ul43;Class;PhysicalObject;
ul46;Class;PhysicalObject;
r980;Class;PhysicalObject;
ms-922;Class;PhysicalObject;
s-909;Class;Tank;
s-901;Class;Tank;
s-900exit;Class;PhysicalObject;
s-910;Class;Tank;
s-910astart;Class;PhysicalObject;
ul47;Class;PhysicalObject;
p902b;Class;Pump;
900-p910b;Class;PhysicalObject;
900-p910c;Class;PhysicalObject;
atbstart2;Class;PhysicalObject;
p902a;Class;Pump;
p909;Class;Pump;
900-p910a;Class;PhysicalObject;
atbstart1;Class;PhysicalObject;

---
---
CARICO_FERRICO_FERROSO_2.txt
---
---
xv904de_2;Class;Valve;
xv904de_1;Class;Valve;
xv954ab;Class;Valve;
ferricopotabilestart;Class;PhysicalObject;
a2ul14;Class;PhysicalObject;
a2ul13;Class;PhysicalObject;
ferricononpotabilestart;Class;PhysicalObject;
xv904abc_1;Class;Valve;
a2ul12;Class;PhysicalObject;
xv904abc_2;Class;Valve;
a2ul11;Class;PhysicalObject;
a2ul10;Class;PhysicalObject;
s-904a;Class;Tank;
s-904b;Class;Tank;
s-904c;Class;Tank;
a2truck2exit;Class;PhysicalObject;
a2truck1exit;Class;PhysicalObject;
a2ul19;Class;PhysicalObject;
a2ul17;Class;PhysicalObject;
a2ul16;Class;PhysicalObject;
a2ul18;Class;PhysicalObject;
p904a;Class;Pump;
a2ul15;Class;PhysicalObject;
ibcexit;Class;PhysicalObject;
a2ul20;Class;PhysicalObject;

---
---
STOCCAGGIO_IPOCLORITO_DI_SODIO.txt
---
---
startdaimpiantoiposodio;Class;PhysicalObject;
exits-851;Class;PhysicalObject;
exitversoimpiantoiposodio;Class;PhysicalObject;
ul180;Class;PhysicalObject;
xv854;Class;Valve;
xv857;Class;Valve;
xv855;Class;Valve;
xv856;Class;Valve;
xv852;Class;Valve;
xv851_2;Class;Valve;
s-855;Class;Tank;
s-856;Class;Tank;
s-857;Class;Tank;
s-854;Class;Tank;
xv851_1;Class;Valve;
s-852;Class;Tank;
ul181;Class;PhysicalObject;
p851b;Class;Pump;
truck1;Class;PhysicalObject;
truck2;Class;PhysicalObject;
p851a;Class;Pump;
ul185;Class;PhysicalObject;
ul184;Class;PhysicalObject;
ul183;Class;PhysicalObject;
ul186;Class;PhysicalObject;
ul182;Class;PhysicalObject;
xv857_2;Class;Valve;
xv852_2;Class;Valve;
xv854_2;Class;Valve;
xv856_2;Class;Valve;
xv855_2;Class;Valve;

---
---
K2CO3.txt
---
---
ams441;Class;PhysicalObject;
ul72;Class;PhysicalObject;
ai9start;Class;PhysicalObject;
fv106;Class;PhysicalObject;
condottofumiexit;Class;PhysicalObject;
fv205;Class;PhysicalObject;
ul71;Class;PhysicalObject;
r440;Class;PhysicalObject;
mc442start;Class;PhysicalObject;
polveristart;Class;PhysicalObject;
mc-440;Class;PhysicalObject;
exit_k2co33;Class;PhysicalObject;
k441;Class;PhysicalObject;
mc-443;Class;PhysicalObject;
ul70;Class;PhysicalObject;
ul74;Class;PhysicalObject;
me-440;Class;PhysicalObject;
generatoregasdiprocessostart;Class;PhysicalObject;
md440;Class;PhysicalObject;
ritornos410exit;Class;PhysicalObject;
mc-492a;Class;PhysicalObject;
mc-446start;Class;PhysicalObject;
mc-445start;Class;PhysicalObject;
mc-492b;Class;PhysicalObject;
p442a;Class;Pump;
ul73;Class;PhysicalObject;
kohstart_k2co3;Class;PhysicalObject;
p442b;Class;Pump;
k440;Class;PhysicalObject;
exit2;Class;PhysicalObject;
p440a;Class;Pump;
lv-201;Class;PhysicalObject;
ariaambientestart_k2co3;Class;PhysicalObject;
ms441sstart;Class;PhysicalObject;
p440b;Class;Pump;

---
---
HCL_1_LINEA_(FG600).txt
---
---
ariafalsastart;Class;PhysicalObject;
airstart2;Class;PhysicalObject;
caminoexit;Class;PhysicalObject;
n2start2;Class;PhysicalObject;
xv070d;Class;Valve;
fcv076;Class;PhysicalObject;
degasamentoexit1;Class;PhysicalObject;
xv070b;Class;Valve;
me600;Class;PhysicalObject;
xv406;Class;Valve;
xv077;Class;Valve;
ul28;Class;PhysicalObject;
ul24;Class;PhysicalObject;
awstart;Class;PhysicalObject;
xv808;Class;Valve;
airstart3;Class;PhysicalObject;
n2start1;Class;PhysicalObject;
ul26;Class;PhysicalObject;
xv070c;Class;Valve;
p601a;Class;Pump;
h20demistart1;Class;PhysicalObject;
xv078;Class;Valve;
ul27;Class;PhysicalObject;
ul22;Class;PhysicalObject;
cwexit;Class;PhysicalObject;
acidoneexit;Class;PhysicalObject;
h20demistart2;Class;PhysicalObject;
p601b;Class;Pump;
ul23;Class;PhysicalObject;
xv072c;Class;Valve;
degasamentoexit;Class;PhysicalObject;
cwstart;Class;PhysicalObject;
bruciatore1;Class;PhysicalObject;
ul20;Class;PhysicalObject;
hciexit;Class;PhysicalObject;
ul25;Class;PhysicalObject;
ul21;Class;PhysicalObject;
p603;Class;Pump;
h2start;Class;PhysicalObject;
k601a;Class;PhysicalObject;
cl2start;Class;PhysicalObject;

---
---
PREPARAZIONE_NAOH_20%.txt
---
---
r-5317exit;Class;PhysicalObject;
p5346a;Class;Pump;
p-1504start;Class;PhysicalObject;
ul111;Class;PhysicalObject;
cwrexit_naoh;Class;PhysicalObject;
p5346b;Class;Pump;
mx-5371exit;Class;PhysicalObject;
e-2228;Class;PhysicalObject;
p5338a;Class;Pump;
xv2228;Class;Valve;
cwstart_naoh;Class;PhysicalObject;
p-5102a-bstart;Class;PhysicalObject;
p5338b;Class;Pump;
s2226b;Class;Tank;
mx2234;Class;PhysicalObject;
xv2230a-4;Class;Valve;
exit1;Class;PhysicalObject;
ul110;Class;PhysicalObject;
s-2230a;Class;Tank;
exit2;Class;PhysicalObject;
xv2230b-4;Class;Valve;
p2227b;Class;Pump;
p2227a;Class;Pump;
exit;Class;PhysicalObject;
s-2230b;Class;Tank;

---
---
SEZIONE REAZIONE R-4003.txt
---
---
xv4003d;Class;Valve;
gasdisingaggio-exit;Class;PhysicalObject;
s-4301start_4003;Class;PhysicalObject;
abbacidoexit_4003;Class;PhysicalObject;
xv4301a;Class;Valve;
s-4302start_4003;Class;PhysicalObject;
ul145;Class;PhysicalObject;
p-4606start_4003;Class;PhysicalObject;
ul143;Class;PhysicalObject;
ul142;Class;PhysicalObject;
h20caldaexit_4003;Class;PhysicalObject;
h2otorrestart_4003;Class;PhysicalObject;
r-4003;Class;PhysicalObject;
h2ocaldastart_4003;Class;PhysicalObject;
xv4506;Class;Valve;
xv4313;Class;Valve;
e-4506;Class;PhysicalObject;
h2otorreexit_4003;Class;PhysicalObject;
clorostart_4003;Class;PhysicalObject;
xv4207c;Class;Valve;
ul144;Class;PhysicalObject;
xv4321b;Class;Valve;
s4305-exit_4003;Class;PhysicalObject;
p-4606b;Class;Pump;
xv4235;Class;Valve;
xv4245c;Class;Valve;
azotostart_4003;Class;PhysicalObject;
ul141;Class;PhysicalObject;
xv4236;Class;Valve;
degasamentoiposodioexit_4003;Class;PhysicalObject;
s4304-exit_4003;Class;PhysicalObject;
ul140;Class;PhysicalObject;
