
HCL_4_LINEA.txt---
---
aria
HCL_4_LINEA.txtaw2
HCL_4_LINEA.txtaw
HCL_4_LINEA.txtn22
HCL_4_LINEA.txthcl
HCL_4_LINEA.txtcw
HCL_4_LINEA.txtair
HCL_4_LINEA.txtcl2
HCL_4_LINEA.txth2
n2
HCL_4_LINEA.txtcw2

PARCO_SERBATOI_2.txt---
---
hv4236-
hv4235
r-4001
s-4303

SEZIONE_REAZIONE_R-4001.txt---
---
SEZIONE_REAZIONE_R-4001.txts-4301
h20torre
SEZIONE_REAZIONE_R-4001.txts-4302
SEZIONE_REAZIONE_R-4001.txtp-4606
SEZIONE_REAZIONE_R-4001.txtSEZIONE_REAZIONE_R-4001.txth2otorre1
h20calda
SEZIONE_REAZIONE_R-4001.txtcloro
SEZIONE_REAZIONE_R-4001.txtazoto

SEZIONE_REAZIONE_R-4002.txt---
---
SEZIONE_REAZIONE_R-4002.txts-4301
SEZIONE_REAZIONE_R-4002.txth2otorre
SEZIONE_REAZIONE_R-4002.txts-4302
SEZIONE_REAZIONE_R-4002.txtp-4606
SEZIONE_REAZIONE_R-4002.txtSEZIONE_REAZIONE_R-4002.txth2otorre1
SEZIONE_REAZIONE_R-4002.txth2ocalda
SEZIONE_REAZIONE_R-4002.txtcloro
SEZIONE_REAZIONE_R-4002.txtazoto

SEZIONE_REAZIONE_R-4003.txt---
---
SEZIONE_REAZIONE_R-4003.txts-4301
SEZIONE_REAZIONE_R-4003.txts-4302
SEZIONE_REAZIONE_R-4003.txtp-4606
SEZIONE_REAZIONE_R-4003.txth2otorre
SEZIONE_REAZIONE_R-4003.txth2ocalda
SEZIONE_REAZIONE_R-4003.txtcloro
SEZIONE_REAZIONE_R-4003.txtazoto

IPOCLORITO.txt---
---
1
2
naoh
h203
h2o2
h2odemi
h2o

HCL_2_LINEA_ACIDINO.txt---
---
ariaflasa
HCL_2_LINEA_ACIDINO.txtn22
HCL_2_LINEA_ACIDINO.txtair1
HCL_2_LINEA_ACIDINO.txtHCL_2_LINEA_ACIDINO.txtaw1
n23
HCL_2_LINEA_ACIDINO.txtair
h2odemi2
h2odemi1
HCL_2_LINEA_ACIDINO.txtHCL_2_LINEA_ACIDINO.txtair2
n24
HCL_2_LINEA_ACIDINO.txtcw
HCL_2_LINEA_ACIDINO.txth22
HCL_2_LINEA_ACIDINO.txtcl2

RECUPERO_CO2.txt---
---
ad1_recuperoco2
vb_recuperoco2
atm2_recuperoco2
atm1_recuperoco2
ch4_recuperoco2
ad2_recuperoco2
ad3_recuperoco2
RECUPERO_CO2.txtkoh_recuperoco2
cogeneratore

HCL_3_LINEA.txt---
---
ariaatmosferica
HCL_3_LINEA.txtaw
HCL_3_LINEA.txtHCL_3_LINEA.txtaw1
HCL_3_LINEA.txtn22
HCL_3_LINEA.txthcl
HCL_3_LINEA.txtair
HCL_3_LINEA.txtcw
HCL_3_LINEA.txtcl2
HCL_3_LINEA.txth2
HCL_3_LINEA.txtn21
HCL_3_LINEA.txtcw1

FERRICO_FERROSO_CLORO_FERRO.txt---
---
p955
atmosfera
s52
acquademi
ms980
FERRICO_FERROSO_CLORO_FERRO.txtkoh

FERRICO_FERROSO_CLORO_FERRO.txtn21
FERRICO_FERROSO_CLORO_FERRO.txtn22
p981ab
FERRICO_FERROSO_CLORO_FERRO.txthcl

CARICO_FERRICO_FERROSO.txt---
---
ferrico
ferroso

STOCCAGGIO.txt---
---
s-851
s-852
s-854
s-855
s-856
s-857
s-871
s-872
s-874
s-873
s-875
s-876
s-879
s-878
s-877
s-487
s-488
STOCCAGGIO.txts-904d
s-486
s-904c
s-904b
STOCCAGGIO.txts-904e
s-904a
s-484
s-5104
s-823
s-803
s-52
STOCCAGGIO.txts-954a
STOCCAGGIO.txts-954b
s-822

IMPIANTO_FeCL3_2.txt---
---
p-901
p-900
gasdagps
cl2-da-k2204
s-910a
atb2
atb1

CARICO_FERRICO_FERROSO_2.txt---
---
ferricopotabile
ferricononpotabile

STOCCAGGIO_IPOCLORITO_DI_SODIO.txt---
---
daimpiantoiposodio

K2CO3.txt---
---
ai9
mc442
polveri
generatoregasdiprocesso
mc-446
mc-445
K2CO3.txtkoh
ariaambiente
ms441s

HCL_1_LINEA_(FG600).txt---
---
ariafalsa
HCL_1_LINEA_(FG600).txtHCL_1_LINEA_(FG600).txtair2
HCL_1_LINEA_(FG600).txtn22
HCL_1_LINEA_(FG600).txtaw
HCL_1_LINEA_(FG600).txtair3
HCL_1_LINEA_(FG600).txtn21
h20demi1
h20demi2
HCL_1_LINEA_(FG600).txtcw
HCL_1_LINEA_(FG600).txth2
HCL_1_LINEA_(FG600).txtcl2

PREPARAZIONE_NAOH_20%.txt---
---
p-1504
PREPARAZIONE_NAOH_20%.txtcw
p-5102a-b
